<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="D53-Bn-FbO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Add Time View Controller - Add Time-->
        <scene sceneID="ek4-IZ-g8H">
            <objects>
                <viewController id="l8Z-uH-JRM" customClass="FSBAddTimeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9V-Er-2ND">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="addTimeDateSelectorBox@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="vmh-TX-veL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="rzI-VF-6Jg"/>
                                    <constraint firstAttribute="height" constant="28" id="z1N-ZB-Bi5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="addTimeDateSelectorBox@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lm2-KN-4rE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Sab-0U-GzC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsB-YT-Ib6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Zcx-bW-A3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Jan 3rd 2013" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lS-Rs-obZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KwY-jt-paN"/>
                                    <constraint firstAttribute="width" constant="199" id="UFq-iC-qXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="End Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnC-1b-C0j">
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="19"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq5-qf-ipt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lle-f5-Igc"/>
                                    <constraint firstAttribute="width" constant="280" id="j4D-ig-sb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStartDateSelectorPressed:" destination="l8Z-uH-JRM" eventType="touchUpInside" id="Xjj-Cc-EQC"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Jan 5th 2013" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQk-1a-53U">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xhL-vh-H2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqZ-g3-4cf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="seg-pQ-wqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEndDateSelectorPressed:" destination="l8Z-uH-JRM" eventType="touchUpInside" id="xq7-D8-9e2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="taskSeparator.png" translatesAutoresizingMaskIntoConstraints="NO" id="AKI-yC-4fs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="cBw-zu-sol"/>
                                    <constraint firstAttribute="width" constant="282" id="ul0-VD-c42"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="6 hours added" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gi-hF-Adp">
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.91000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lm2-KN-4rE" firstAttribute="top" secondItem="vmh-TX-veL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2k7-at-tB4"/>
                            <constraint firstItem="Tq5-qf-ipt" firstAttribute="leading" secondItem="AKI-yC-4fs" secondAttribute="leading" type="default" id="38M-pA-Q0m"/>
                            <constraint firstItem="VnC-1b-C0j" firstAttribute="baseline" secondItem="XQk-1a-53U" secondAttribute="baseline" type="default" id="5Va-1G-WTA"/>
                            <constraint firstItem="WqZ-g3-4cf" firstAttribute="leading" secondItem="O9V-Er-2ND" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AdX-E7-ofd"/>
                            <constraint firstAttribute="trailing" secondItem="0lS-Rs-obZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="CWP-T0-6NE"/>
                            <constraint firstItem="Tq5-qf-ipt" firstAttribute="top" secondItem="O9V-Er-2ND" secondAttribute="top" constant="37" id="CYA-jN-5Wz"/>
                            <constraint firstAttribute="trailing" secondItem="4Gi-hF-Adp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DSt-wl-dZA"/>
                            <constraint firstItem="XQk-1a-53U" firstAttribute="leading" secondItem="0lS-Rs-obZ" secondAttribute="leading" type="default" id="FFn-wr-zpa"/>
                            <constraint firstItem="4Gi-hF-Adp" firstAttribute="top" secondItem="O9V-Er-2ND" secondAttribute="top" constant="15" id="HUM-Xc-Zfa"/>
                            <constraint firstItem="SsB-YT-Ib6" firstAttribute="top" secondItem="O9V-Er-2ND" secondAttribute="top" constant="51" id="JnH-L1-LQB"/>
                            <constraint firstItem="AKI-yC-4fs" firstAttribute="top" secondItem="Tq5-qf-ipt" secondAttribute="top" type="default" id="M0Z-hd-oz1"/>
                            <constraint firstItem="Lm2-KN-4rE" firstAttribute="centerX" secondItem="WqZ-g3-4cf" secondAttribute="centerX" type="default" id="P3T-MB-CcA"/>
                            <constraint firstItem="Lm2-KN-4rE" firstAttribute="leading" secondItem="vmh-TX-veL" secondAttribute="leading" type="default" id="WZP-L8-wnR"/>
                            <constraint firstAttribute="trailing" secondItem="AKI-yC-4fs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aYG-tB-B1V"/>
                            <constraint firstAttribute="trailing" secondItem="XQk-1a-53U" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ctc-z6-mxg"/>
                            <constraint firstItem="4Gi-hF-Adp" firstAttribute="leading" secondItem="O9V-Er-2ND" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dr3-0p-fcz"/>
                            <constraint firstItem="Lm2-KN-4rE" firstAttribute="trailing" secondItem="vmh-TX-veL" secondAttribute="trailing" type="default" id="eO6-bp-KlF"/>
                            <constraint firstItem="VnC-1b-C0j" firstAttribute="leading" secondItem="O9V-Er-2ND" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eXc-f4-Uj8"/>
                            <constraint firstItem="XQk-1a-53U" firstAttribute="centerY" secondItem="Lm2-KN-4rE" secondAttribute="centerY" type="default" id="gPQ-bT-wwV"/>
                            <constraint firstItem="VnC-1b-C0j" firstAttribute="top" secondItem="O9V-Er-2ND" secondAttribute="top" constant="87" id="jJf-AR-iEx"/>
                            <constraint firstItem="VnC-1b-C0j" firstAttribute="trailing" secondItem="SsB-YT-Ib6" secondAttribute="trailing" type="default" id="miG-xc-pXX"/>
                            <constraint firstItem="0lS-Rs-obZ" firstAttribute="centerY" secondItem="SsB-YT-Ib6" secondAttribute="centerY" type="default" id="u86-wL-8oX"/>
                            <constraint firstAttribute="trailing" secondItem="WqZ-g3-4cf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="w7P-Pu-jE0"/>
                            <constraint firstItem="SsB-YT-Ib6" firstAttribute="leading" secondItem="O9V-Er-2ND" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xXb-14-iN3"/>
                            <constraint firstItem="WqZ-g3-4cf" firstAttribute="top" secondItem="O9V-Er-2ND" secondAttribute="top" constant="77" id="yzQ-B4-FtJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Time" id="JAg-Eb-iid"/>
                    <connections>
                        <outlet property="endDateLabel" destination="XQk-1a-53U" id="PJa-D2-IhD"/>
                        <outlet property="endTimeNameLabel" destination="VnC-1b-C0j" id="aa3-c2-Z77"/>
                        <outlet property="endTimeSelectedBackground" destination="Lm2-KN-4rE" id="Lyk-2S-ss7"/>
                        <outlet property="startDateLabel" destination="0lS-Rs-obZ" id="lnC-di-SEI"/>
                        <outlet property="startTimeNameLabel" destination="SsB-YT-Ib6" id="QRm-UH-diX"/>
                        <outlet property="startTimeSelectedBackground" destination="vmh-TX-veL" id="1HG-kc-BPo"/>
                        <outlet property="timeAddedLabel" destination="4Gi-hF-Adp" id="hDu-2z-a05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkW-XP-3q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-788"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="ohD-iR-1VT">
            <objects>
                <tableViewController id="UCD-Os-9Pa" customClass="FSBTasksViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="poX-gl-55B">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="64" id="HI2-X1-Cnw" customClass="FSBTaskCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="selectedTaskRecordingBackground@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="y8S-Dl-ciT">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" type="user" id="acA-1t-q9A"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1023" contentMode="right" text="0h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dh-bx-lqQ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="106" id="SiY-ST-8Cm"/>
                                                <constraint firstAttribute="height" constant="21" id="m1S-Gs-Pgx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Task Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYM-Y9-qie">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="oLB-bv-yiX"/>
                                                <constraint firstAttribute="width" constant="197" id="uCs-UL-Nn0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="26"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBn-0f-cv5">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="7OQ-1I-zYg"/>
                                                <constraint firstAttribute="height" constant="27" id="eAY-vs-la6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="playButtonTeal@2x.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onPlayStopPress:" destination="HI2-X1-Cnw" eventType="touchUpInside" id="m5g-Fc-YdD"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="taskSeparator.png" translatesAutoresizingMaskIntoConstraints="NO" id="zaB-it-ppo">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="4" id="Eai-Zz-kPh"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="4" type="user" id="mLL-wg-Oes"/>
                                                <constraint firstAttribute="width" constant="282" id="rF9-2r-zyF"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zaB-it-ppo" secondAttribute="bottom" constant="1" id="0h5-gy-tiy"/>
                                    <constraint firstAttribute="trailing" secondItem="zaB-it-ppo" secondAttribute="trailing" constant="20" type="default" id="Dya-d8-TXq"/>
                                    <constraint firstItem="OBn-0f-cv5" firstAttribute="leading" secondItem="HI2-X1-Cnw" secondAttribute="leading" constant="20" type="default" id="KeG-s8-nxi"/>
                                    <constraint firstItem="yYM-Y9-qie" firstAttribute="leading" secondItem="OBn-0f-cv5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Llu-gg-xqe"/>
                                    <constraint firstItem="OBn-0f-cv5" firstAttribute="top" secondItem="HI2-X1-Cnw" secondAttribute="top" constant="16" id="cA6-bG-4CU"/>
                                    <constraint firstItem="zaB-it-ppo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OBn-0f-cv5" secondAttribute="bottom" constant="8" type="user" id="eLU-OA-vLh"/>
                                    <constraint firstItem="yYM-Y9-qie" firstAttribute="bottom" secondItem="3dh-bx-lqQ" secondAttribute="bottom" type="default" id="m9z-A4-6It"/>
                                    <constraint firstItem="y8S-Dl-ciT" firstAttribute="leading" secondItem="HI2-X1-Cnw" secondAttribute="leading" type="default" id="ndy-UF-dlI"/>
                                    <constraint firstItem="y8S-Dl-ciT" firstAttribute="trailing" secondItem="HI2-X1-Cnw" secondAttribute="trailing" type="default" id="nug-Kv-gVV"/>
                                    <constraint firstItem="yYM-Y9-qie" firstAttribute="top" secondItem="HI2-X1-Cnw" secondAttribute="top" constant="20" type="default" id="oGc-dM-pXg"/>
                                    <constraint firstItem="y8S-Dl-ciT" firstAttribute="top" secondItem="HI2-X1-Cnw" secondAttribute="top" type="default" id="pse-TF-ygw"/>
                                    <constraint firstAttribute="trailing" secondItem="3dh-bx-lqQ" secondAttribute="trailing" constant="20" type="default" id="xZV-Ai-1OJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="playStopButton" destination="OBn-0f-cv5" id="sBB-ZE-4Kq"/>
                                    <outlet property="selectedBackground" destination="y8S-Dl-ciT" id="Vg1-Ay-1Fv"/>
                                    <outlet property="taskLabel" destination="yYM-Y9-qie" id="U5X-Ge-PPG"/>
                                    <outlet property="taskSeparator" destination="zaB-it-ppo" id="yKU-nQ-NYW"/>
                                    <outlet property="taskTime" destination="3dh-bx-lqQ" id="kpl-Dj-5px"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="P82-V4-qmL"/>
                    <connections>
                        <segue destination="j9T-9f-euq" kind="push" identifier="openCalendarView" id="5fE-Ao-xbQ"/>
                        <segue destination="3Id-Kb-0pc" kind="modal" identifier="addTask" id="0ST-80-BUO"/>
                        <segue destination="l8Z-uH-JRM" kind="push" identifier="addTime" id="Pwz-ut-mHv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NJ-4G-LtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-95"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="tXA-4M-47d">
            <objects>
                <viewController id="j9T-9f-euq" customClass="FSBCalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqV-XV-Qsq">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="qYK-9D-qoe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUT-Fp-gF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="641"/>
        </scene>
        <!--Add Task View Controller - Add Item-->
        <scene sceneID="qeG-e7-DT6">
            <objects>
                <viewController id="3Id-Kb-0pc" customClass="FSBAddTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pW2-Fh-d9l">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-ik-PSJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="286" id="gYh-Zc-cqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="hC5-j3-mty">
                                <items>
                                    <navigationItem title="Add Task" id="yUv-tt-fJT"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hC5-j3-mty" firstAttribute="top" secondItem="pW2-Fh-d9l" secondAttribute="top" type="default" id="4pI-Ju-BUf"/>
                            <constraint firstItem="hC5-j3-mty" firstAttribute="leading" secondItem="pW2-Fh-d9l" secondAttribute="leading" type="default" id="YZa-sc-NQa"/>
                            <constraint firstItem="Ndg-ik-PSJ" firstAttribute="top" secondItem="pW2-Fh-d9l" secondAttribute="top" constant="80" id="uYs-FN-JQm"/>
                            <constraint firstItem="hC5-j3-mty" firstAttribute="trailing" secondItem="pW2-Fh-d9l" secondAttribute="trailing" type="default" id="uhl-95-uai"/>
                            <constraint firstItem="hC5-j3-mty" firstAttribute="centerX" secondItem="Ndg-ik-PSJ" secondAttribute="centerX" type="default" id="w5K-iv-T52"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="Xwz-XT-lw4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aXf-YW-F6j">
                            <connections>
                                <action selector="onCancel:" destination="3Id-Kb-0pc" id="b5a-Is-7Qh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iPX-dI-jRA">
                            <connections>
                                <action selector="onSave:" destination="3Id-Kb-0pc" id="Ep7-VR-fu5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="hC5-j3-mty" id="JA5-hz-FD7"/>
                        <outlet property="taskTitle" destination="Ndg-ik-PSJ" id="797-dw-mKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0n-YR-PBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7B9-6h-7h3">
            <objects>
                <navigationController definesPresentationContext="YES" id="D53-Bn-FbO" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Flb-Ep-ZKP" customClass="FSBNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eeM-yI-bs8">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UCD-Os-9Pa" kind="relationship" relationship="rootViewController" id="r4k-Vy-aKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ5-4p-AD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-95"/>
        </scene>
    </scenes>
    <resources>
        <image name="addTimeDateSelectorBox@2x.png" width="616" height="57"/>
        <image name="playButtonTeal@2x.png" width="55" height="53"/>
        <image name="selectedTaskRecordingBackground@2x.png" width="640" height="120"/>
        <image name="taskSeparator.png" width="585" height="7"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>